<!DOCTYPE html>
<html>
<head>
<title>my first html webpage</title>
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<body>
	<h1><em>MY FIRST DAY AT CODETRAIN</em></h1> 
	<P>School is the first step to success and I am very happy to see you going to school. You are ready to take this step prepared for this first little step. Your journey will be tiring and long but I am sure that you will be there like a king. Wishing you a very fun and fantastic day! </P>
	<div class=list>
     <section id="orderedlist">
	  <h2>NAMES OF PEOPLE</h2>
	  <ol> 
		<li> ANNA</li>
		<li> DIMA</li>
		<li> SVETA</li>
	  </ol>
	  </section>
	  <section id="unorderedlist">
	  <h2>NAMES OF COUNTRIES</h2>
	  <ul>
		<li> RUSSIA</li>
		<li> GHANA </li>
		<li> EGYPT </li>
	  </ul>
	  </section>
    </div>
		<!--<img src="images/download.jpg" height="400px" width="400 px" alt="the logo of codetrain">-->
<a href="https://codetraingh.com" target="_blank"> click here </a>

</body>
</html>